wandb: Currently logged in as: cbrnt1210. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.9 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.5
wandb: Run data is saved locally in /mnt/c/Users/cbrnt/OneDrive/문서/act-plus-plus/wandb/run-20240911_115447-o1r1nfyb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run twocam_mycobot320
wandb: ⭐️ View project at https://wandb.ai/cbrnt1210/mobile-aloha2
wandb: 🚀 View run at https://wandb.ai/cbrnt1210/mobile-aloha2/runs/o1r1nfyb
['/mnt/c/Users/cbrnt/OneDrive/문서/act-plus-plus', '/mnt/c/Users/cbrnt/OneDrive/문서/act-plus-plus', '/mnt/c/Users/cbrnt/OneDrive/문서/act-plus-plus/detr', '/usr/lib/python310.zip', '/usr/lib/python3.10', '/usr/lib/python3.10/lib-dynload', '/home/imitation/.local/lib/python3.10/site-packages', '/usr/local/lib/python3.10/dist-packages', '/usr/lib/python3/dist-packages', 'C:\\Users\\cbrnt\\OneDrive\\문서\\act-plus-plus\\detr', 'C:\\Users\\cbrnt\\OneDrive\\문서\\act-plus-plus\\detr\\models']
twocam_mycobot320
Found 10 hdf5 files


Data from: ['/mnt/c/Users/cbrnt/OneDrive/문서/act-plus-plus/scr/tonyzhao/datasets/sim_mycobot_320']
- Train on [9] episodes
- Test on [1] episodes


Error loading /mnt/c/Users/cbrnt/OneDrive/문서/act-plus-plus/scr/tonyzhao/datasets/sim_mycobot_320/two_cam_episode_0.hdf5 in get_norm_stats
"Unable to synchronously open object (object 'qvel' doesn't exist)"
wandb: - 0.003 MB of 0.003 MB uploadedwandb: \ 0.003 MB of 0.008 MB uploadedwandb: | 0.005 MB of 0.008 MB uploadedwandb: 🚀 View run twocam_mycobot320 at: https://wandb.ai/cbrnt1210/mobile-aloha2/runs/o1r1nfyb
wandb: ⭐️ View project at: https://wandb.ai/cbrnt1210/mobile-aloha2
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240911_115447-o1r1nfyb/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
